package devPotato777.step01;

import java.util.Scanner;

/*
	2588번
	곱셈
	
	문제
	(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
			4 7 2 ------ (1)
		*	3 8 5 ------ (2)
	--------------
		  2 3 6 0 ------ (3)
		3 7 7 6	  ------ (4)
	  1 4 1 6	  ------ (5)
	--------------
	  1 8 1 7 2 0 ------ (6)

	(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 
	(3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
	
	입력
	첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
	
	출력
	첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
	
	알고리즘 분류
	- 수학
	- 사칙연산
	
	
	472 * 385 에서 (3)은 472 * 5
	5만 뽑아내야 하니까 385 % 10 = 38 ...5
	=> 385/10 = 38 ... 5
	
	(4)는 472 * 8
	8만 뽑아내야 하니까 385 % 100 = 85
	여기서 85를 10으로 나눈 몫이 8이니까
	(385%100)/10 = (85)/10 = 8
	
	(5)는 472 * 3
	385/100 : 385를 100으로 나눈 몫
	
	(6)은 472 * 385 값
	
	
*/

public class Q11 {

	public static void main(String[] args) {
		Scanner sc = new  Scanner(System.in);
		               
		int A = sc.nextInt();
		int B = sc.nextInt();
		
		System.out.println(A*(B%10));
		System.out.println(A*((B%100)/10));
		System.out.println(A*(B/100));
		System.out.println(A*B);
		sc.close();

	}

}
